<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-EN" lang="en">
<head><!-- HEAD SECTION BEGIN -->
<meta http-equiv="content-type" content="text/xhtml;charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="css/intro.css" />
<script src="js/prototype.s2.js" type="text/javascript"></script>
<script src="js/intro.js" type="text/javascript"></script>
</head><!-- HEAD SECTION END -->
<body>

<div class="preloader" id="preloader">
	<table cellspacing="0" cellpadding="0" style="margin-right:auto;margin-top:64px"><tr style="height:22px;">
		<td style="width:92px;"><img src="img/loader_start.png" /></td>
		<td id="loadertd"><div id="loaderbar" class="loaderbar"></div></td>
		<td style="width:40px;"><img src="img/loader_end.png" /></td>
	</tr></table>
</div>

<div class="logo_pastille" id="pastille_ogre"><img id="logo_ogre" src="img/logo_ogre.png" /></div>
<div class="logo_pastille" id="pastille_sukkubja"><img id="logo_sukkubja" src="img/logo_sukkubja.png" /></div>
<div class="logo_pastille" id="pastille_openal"><img id="logo_openal" src="img/logo_openal.png" /></div>
<div class="logo_pastille" id="pastille_vorbis"><img id="logo_vorbis" src="img/logo_vorbis.png" /></div>
<div class="logo_pastille" id="pastille_chromium"><img id="logo_chromium" src="img/logo_chromium.png" /></div>
<div class="logo_pastille" id="pastille_raknet"><img id="logo_raknet" src="img/logo_raknet.png" /></div>
<div class="logo_pastille" id="pastille_physx"><img id="logo_physx" src="img/logo_physx.png" /></div>
<div class="logo_pastille" id="pastille_nxogre"><img id="logo_nxogre" src="img/logo_nxogre.png" /></div>

<div class="title_background" id="title_background"><img id="img_title_background" src="img/background_titre.jpg" /></div>
<div class="story" id="story"><img src="img/story.png" /></div>
<div class="title_front" id="title_front"><img id="img_title_front" src="img/alkuna_big.png" /></div>

<div class="whitescreen" id="whitescreen"></div>

<input type="hidden" id="width" value="1100" />
<input type="hidden" id="height" value="800" />

<script type="text/javascript">

loadimages();
//window.onload = Client.introLoaded();
</script>

</body>
</html>