<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.12.0.min.js"></script>
</head>
<body style="padding: 5%">
<div id="progress" style="margin-top: 20%; line-height: 250%; width: 0%; background-color: red">&nbsp;</div>
<script>
function _advanceBar(n)
{
	if(n == 1)
	{
		try {
			outputMsg('launch_complete\n');
			launch_complete();
		} catch(e) { }
	}
	$('#progress').css("width", (n*100)+"%");
}
</script>
</body>
</html>