<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.12.0.min.js"></script>
</head>
<body style="padding: 5%">

<script>
	function onClickNew() { // ---------------------------------------------------------------- NEW
		$('#mastermods').children().remove();
		$('#loadmods').children().remove();
		$('#launchnew').hide();
		$('#idxlaunchnew').val("");
		try {
			outputMsg('mainmenu_new_listmastermods\n');
			mainmenu_new_listmastermods();
		} catch(e) {
			$('<button class="" onclick="onClickMMLink(8)">Dummy Master Mod</button><br>').appendTo($("#mastermods"));
		}
		$('#menuload').fadeOut('fast');
		$('#menuconnect').fadeOut('fast');
		$('#menuoptions').fadeOut('fast');
		$('#menunew').fadeToggle('slow');
	}
	function onClickMasterMod(name) {
		try {
			outputMsg('mainmenu_new_listmods\n');
			mainmenu_new_listmods(name);
		} catch(e) {
		}
	}
	function _insertMasterMod(idx, name)
	{
		$('<button class="" onclick="onClickMMLink('+idx+')">'+name+'</button><br>').appendTo($("#mastermods"));
	}
	function _insertMod(name)
	{
		$('<button readonly class="" onclick="return false;">'+name+'</button><br>').appendTo($("#loadmods"));
	}
	function onClickMMLink(idx)
	{
		$('#launchnew').show();
		$('#idxlaunchnew').val(idx);
		$('#loadmods').children().remove();
		try {
			outputMsg('mainmenu_new_listmods\n');
			mainmenu_new_listmods(idx);
		} catch(e) {
			$('<button readonly class="" onclick="return false;">Submod</button><br>').appendTo($("#loadmods"));
			$('<button readonly class="" onclick="return false;">tweaks</button><br>').appendTo($("#loadmods"));
		}
	}
	function onClickLaunchNew()
	{
		var idx = $('#idxlaunchnew').val();
		try {
			outputMsg('mainmenu_new_launch\n');
			mainmenu_new_launch(idx);
		} catch(e) {
			alert('launching mod :'+idx);
		}
	}
	function onClickLoad() { // ---------------------------------------------------------------- LOAD
		$('#menunew').fadeOut('fast');
		$('#menuconnect').fadeOut('fast');
		$('#menuoptions').fadeOut('fast');
		$('#menuload').fadeToggle('slow');
	}
	function onClickConnect() { // ---------------------------------------------------------------- CONNECT
		$('#menunew').fadeOut('fast');
		$('#menuload').fadeOut('fast');
		$('#menuoptions').fadeOut('fast');
		$('#menuconnect').fadeToggle('slow');
	}
	function onClickOptions() { // ---------------------------------------------------------------- OPTIONS
		$('#menunew').fadeOut('fast');
		$('#menuconnect').fadeOut('fast');
		$('#menuload').fadeOut('fast');
		$('#menuoptions').fadeToggle('slow');
	}
	function onClickQuit() { // ---------------------------------------------------------------- QUIT
		$('#menunew').fadeOut('fast');
		$('#menuconnect').fadeOut('fast');
		$('#menuload').fadeOut('fast');
		$('#menuoptions').fadeOut('fast');
		try {
			outputMsg('mainmenu_quit\n');
			mainmenu_quit();
		} catch(e) {}
	}
</script>
<input id="myid" type="text" />
<div id="mainmenu" style="display:inline;margin-left:auto;margin-right:auto;">
	<ul>
		<li><button onclick="onClickNew()">New</button></li>
		<li><button onclick="onClickLoad()">Load</button></li>
		<li><button onclick="onClickConnect()">Connect</button></li>
		<li><button onclick="onClickOptions()">Options</button></li>
		<li><button onclick="onClickQuit()">Quit</button></li>
	</ul>
</div>

<div id="menunew" style="display:none;margin-top: 5%">
	<p>New : Select mod</p>
	<div id="mastermods" style="float:left;display:inline-block;background-color:grey;border: solid 1px silver; width:25%">
	
	</div>
	<div id="loadmods" style="display:inline-block;background-color:grey;border: solid 1px silver; margin-left: 1%; width:25%">
	
	</div>
	<p style="text-align:center"><input type="hidden" id="idxlaunchnew" value=""/><button id="launchnew" onclick="onClickLaunchNew()" style="display:none">Launch</button></p>
</div>

<div id="menuload" style="display:none;margin-top: 5%">
	<p>Load : Select save</p>
</div>

<div id="menuconnect" style="display:none;margin-top: 5%">
	<p>Connect : Register or Login</p>
</div>

<div id="menuoptions" style="display:none;margin-top: 5%">
	<p>Options : Set options</p>
</div>

</body>
</html>