<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.12.0.min.js"></script>
</head>
<body style="padding: 5%">
<div id="curtain" style="width: 100%; height: 0; background-color: black;">&nbsp;</div>
<script>
function _down()
{
	$('#curtain').css("width", (n*100)+"%");
}
function _up()
{
	$('#curtain').css("width", (n*100)+"%");
}
</script>
</body>
</html>