<!DOCTYPE html>
<html>
<head>
<title>Primitia Parabola</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.12.0.min.js"></script>
</head>
<body>

<div id="std1380768">

	<div class="bar" id="upbar">
		<ul class="menuh">
			<li onclick="present('world')">World</li>
			<li onclick="present('entity')">Entities</li>
			<li onclick="present('item')">Items</li>
			<li onclick="present('session')">Session <img src="img/fr.png" style="height: 16px" /></li>
		</ul>
	</div>

	<div class="content" id="content">
		<div class="slide">
			<img class="img_title" src="img/title1.png" id="img1" />
		</div>
	</div>

	<div class="bar" id="downbar">
		<ul class="menuh">
			<li>Transl</li>
			<li>Random</li>
			<li>Export</li>
		</ul>
	</div>

</div>

<div id="world" class="dialog">
	<form>
	<label for="world_new">Create new world :</label>
	<input id="world_new" type="text" name="new_world" /> &nbsp; <button type="button" onclick="if($('#world_new').val()) create('world');"> OK </button>
	</form>
	<hr>
	<form>
	<label for="world_load">Load world :</label>
	<select id="world_load" name="load_world">
	</select> &nbsp; <button type="submit" onclick="if(!$('#world_load').val()) return false;"> OK </button>
	</form>
</div>

<div id="entity" class="dialog">
	<form>
	</form>
</div>

<div id="item" class="dialog">
	<form>
	</form>
</div>

<div id="session" class="dialog">
	<form>
	<label for="session_new">Nouvelle session :</label>
	<input id="session_new" type="text" name="new_session" /><br>
	<label for="session_world">Monde :</label>
	<select id="session_world" type="text" name="new_session_world"></select><br>
	<label for="session_date">Année :</label>
	<input id="session_date" type="text" size="2" name="new_session_year" />
	<select name="new_session_day" />
		<option value="1">Nuh</option>
		<option value="2">Xia</option>
		<option value="3">Sir</option>
		<option value="4">Tak</option>
		<option value="5">Kil</option>
	</select>
	<select name="new_session_week" />
		<option value="1">Ayon</option>
		<option value="2">Riff</option>
		<option value="3">Scalt</option>
		<option value="4">Aere</option>
	</select>
	<select name="new_session_month" />
		<option value="1">Lunaire</option>
		<option value="2">Pluie</option>
		<option value="3">Comètes</option>
		<option value="4">Phénix</option>
		<option value="5">Vents</option>
		<option value="6">Solaire</option>
		<option value="7">Volcans</option>
		<option value="8">Planètes</option>
		<option value="9">Dragon</option>
		<option value="10">Silence</option>
	</select>
	 &nbsp; <button type="button" onclick="if($('#session_new').val()) create('session');"> OK </button>
	<hr>
	<label for="session_load">Charger une session :</label>
	<select id="session_load" name="load_session">
	</select> &nbsp; <button type="submit" onclick="if(!$('#session_load').val()) return false;"> OK </button>
	</form>
</div>

<script>
	// all dialog ids here :
	var elements = ["world", "entity", "item", "session"];
	var current_element = "";

	function populate(data)
	{
		if(data.status == "error") {
			alert("Error : "+data.error);
		}
		else {
			$("#"+current_element+"_load").children().remove();
			$.each(data, function(key, value)
			{
				var selected = "";
				if(value.woName == $("#"+current_element+"_new").val()) selected = " selected";
				$("#"+current_element+"_load").append('<option value="'+value.woId+'"'+selected+'>'+value.woName+'</option>');
			});
		}
	}

	function create(what)
	{
		current_element = what;
		$.ajax(
		{
			url: "ajax.php?query=new"+what+"&new_"+what+"="+$("#"+what+"_new").val(),
			success: populate
		});
	}

	function present(what) {
		current_element = what;
		elements.forEach(function(e) {
			if(e != what) $('#'+e).fadeOut('fast');
		});
		if(!$('#'+what).is(":visible")) {
			$.ajax(
			{
				url: "ajax.php?query="+what,
				success: populate
			});
		}
		$('#'+what).fadeToggle('slow');
		var el = document.getElementById(what);
		var width = el.offsetWidth;
		var height = el.offsetHeight;
		el.style.marginLeft = "-"+Math.floor(width/2)+"px";
		el.style.marginTop = "-"+Math.floor(height/2)+"px";
	}

	function anim1()
	{
		$('#img1').animate({ opacity: .25, height: "20%",  top: "50%",   left: "-100%" }, 1000)
							.animate({ opacity: .75, height: "80%",  top: "5%",    left: "15%",  }, 10000)
							.animate({ opacity: .05, height: "150%", top: "-20%",  left: "110%", }, 7000)
							.animate({ opacity: .9,  height: "100%", top: "-200%", left: "15%",  }, 10000)
							.animate({ opacity: .05, height: "80%",  top: "100%",  left: "15%",  }, 20000);
		setTimeout(anim1, 48000);
	}

	function anim2()
	{
		$('#content').animate({ opacity: .9,  'background-position-y': '300%'  }, 10000)
								 .animate({ opacity: .25, 'background-position-y': '1000%' }, 500)
								 .animate({ opacity: .65, 'background-position-y': '200%'  }, 20000)
								 .animate({ opacity: .75, 'background-position-y': '0%'    }, 10000);
		setTimeout(anim2, 30500);
	}

	anim1();
	anim2();
</script>

<script>
$(document).ready(function(){
	$( document ).on( 'focus', ':input', function(){
		$( this ).attr( 'autocomplete', 'off' );
	});
});
</script>

</body>
</html>